spring.application.name=Historical-Leadership-Lookup
spring.datasource.url=jdbc:mysql://localhost:3306/HistoricalLeaders
spring.datasource.username=root
spring.datasource.password=HemuMadu@*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
